<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>TSWq</title>
</head>
<body>
    <!-- Start Navbar -->
    <section data-aos="zoom-in" class="navBar fixed-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="..."></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
    
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">الصفحه الرئسية</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sections.html">الأقسام</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">المنتجات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="offers.html">أقوى العروض</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">اتصل بنا</a>
                </li>
                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        حسابي <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="login.html"><i class="fa fa-sign-in"></i>تسجيل دخول</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-user-plus"></i>إنشاء حساب</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-edit"></i>تغيير كلمة المرور</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-edit"></i>إعادة تعيين كلمة المرور</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-user"></i>حسابي</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i>تسجيل الخروج</a>
                                    </div>
                                </li>
                <li class="nav-item">
                <div class="form-group search">
                    <input class="form-control" type="search" placeholder="ابحث">
                    <button type="submit" class="fa fa-search"></button>
                </div>
                </li>
                </ul>
            </div>
            </nav>
        </div>
    </section>
   <!-- End Navbar -->

   



   <!--Main layout-->
   <main data-aos="zoom-in-up" class="pt-4">
        <div class="container dark-grey-text mt-5">
          <div class="row">

            <div class="col-md-6 mb-4">
                <img src="images/deals/labtops/1.jpg" class="img-fluid" alt="">
            </div>
        
            <div class="col-md-6 mb-4">
                <div class="p-4">
                    <div class="mb-3">
                        <h1 class="title">لاب توب اتش بي</h1>
                    </div>

                    <div class="mb-3" id="halfShow-false" style="cursor: pointer;">
                            <img alt="1" src="images/star-on.png" title="bad">&nbsp;
                            <img alt="2" src="images/star-on.png" title="poor">&nbsp;
                            <img alt="3" src="images/star-on.png" title="regular">&nbsp;
                            <img alt="4" src="images/star-off.png" title="good">&nbsp;
                            <img alt="5" src="images/star-off.png" title="gorgeous">
                    </div> 

        
                    <p class="lead">
                        <span class="price">10000 جنيه</span>
                    </p>
        
                    <p class="lead font-weight-bold">الوصف</p>
        
                    <p class="desc">وصف المنتج هو النسخة التسويقية التي تشرح منتجًا ولماذا يستحق الشراء. يتمثل الغرض من وصف المنتج في تزويد العملاء بتفاصيل حول ميزات وفوائد المنتج بحيث يضطرون إلى الشراء</p>
        
                    <form class="d-flex justify-content-right">
                        <input type="number" value="1" aria-label="Search" class="form-control" style="width: 100px;">
                        <button class="more btn btn-primary btn-md my-0 p" type="submit"><i class="fa fa-shopping-cart ml-1"></i> أضف الى العربة</button>
                    </form>
                </div>
            </div>
        
          </div>
        </div>
    </main>
    <!-- End main -->
      <!-- Start deals -->
      <section data-aos="zoom-in-up" id="deals">
        <div class="container"> 
            <div class="section_header text-center">
                <h2 class="section-title">منتجات ذات صلة</h2>
                <div class="line">
                    <span></span>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <figure class="card card-product">
                        <div class="img-wrap"><img src="images/deals/labtops/1.jpg"></div>
                        <figcaption class="info-wrap">
                                <h4 class="title">لاب توب اتش بي</h4>
                        </figcaption>
                        <figcaption class="info-wrap">
                                <div class="rating-wrap">
                                    <div class="label-rating">التقييم:<span>132</span></div>
                                    <div class="label-rating">الطلب:<span>154</span></div>
                                </div> 
                        </figcaption>
                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">10000 جنيه</span>
                            </div>
                        </div> 
                        <div class="bottom-wrap">
                            <a href="product.html" class="order btn btn-sm btn-primary">شاهد الأن</a>	
                        </div>
                    </figure>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <figure class="card card-product">
                        <div class="img-wrap"><img src="images/deals/labtops/1.jpg"></div>
                        <figcaption class="info-wrap">
                                <h4 class="title">لاب توب اتش بي</h4>
                        </figcaption>
                        <figcaption class="info-wrap">
                                <div class="rating-wrap">
                                    <div class="label-rating">التقييم:<span>132</span></div>
                                    <div class="label-rating">الطلب:<span>154</span></div>
                                </div> 
                        </figcaption>
                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">10000 جنيه</span>
                            </div>
                        </div> 
                        <div class="bottom-wrap">
                            <a href="product.html" class="order btn btn-sm btn-primary">شاهد الأن</a>	
                        </div>
                    </figure>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <figure class="card card-product">
                        <div class="img-wrap"><img src="images/deals/labtops/1.jpg"></div>
                        <figcaption class="info-wrap">
                                <h4 class="title">لاب توب اتش بي</h4>
                        </figcaption>
                        <figcaption class="info-wrap">
                                <div class="rating-wrap">
                                    <div class="label-rating">التقييم:<span>132</span></div>
                                    <div class="label-rating">الطلب:<span>154</span></div>
                                </div> 
                        </figcaption>
                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">10000 جنيه</span>
                            </div>
                        </div> 
                        <div class="bottom-wrap">
                            <a href="product.html" class="order btn btn-sm btn-primary">شاهد الأن</a>	
                        </div>
                    </figure>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <figure class="card card-product">
                        <div class="img-wrap"><img src="images/deals/labtops/1.jpg"></div>
                        <figcaption class="info-wrap">
                                <h4 class="title">لاب توب اتش بي</h4>
                        </figcaption>
                        <figcaption class="info-wrap">
                                <div class="rating-wrap">
                                    <div class="label-rating">التقييم:<span>132</span></div>
                                    <div class="label-rating">الطلب:<span>154</span></div>
                                </div> 
                        </figcaption>
                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">10000 جنيه</span>
                            </div>
                        </div> 
                        <div class="bottom-wrap">
                            <a href="product.html" class="order btn btn-sm btn-primary">شاهد الأن</a>	
                        </div>
                    </figure>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <figure class="card card-product">
                        <div class="img-wrap"><img src="images/deals/labtops/1.jpg"></div>
                        <figcaption class="info-wrap">
                                <h4 class="title">لاب توب اتش بي</h4>
                        </figcaption>
                        <figcaption class="info-wrap">
                                <div class="rating-wrap">
                                    <div class="label-rating">التقييم:<span>132</span></div>
                                    <div class="label-rating">الطلب:<span>154</span></div>
                                </div> 
                        </figcaption>
                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">10000 جنيه</span>
                            </div>
                        </div> 
                        <div class="bottom-wrap">
                            <a href="product.html" class="order btn btn-sm btn-primary">شاهد الأن</a>	
                        </div>
                    </figure>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <figure class="card card-product">
                        <div class="img-wrap"><img src="images/deals/labtops/1.jpg"></div>
                        <figcaption class="info-wrap">
                                <h4 class="title">لاب توب اتش بي</h4>
                        </figcaption>
                        <figcaption class="info-wrap">
                                <div class="rating-wrap">
                                    <div class="label-rating">التقييم:<span>132</span></div>
                                    <div class="label-rating">الطلب:<span>154</span></div>
                                </div> 
                        </figcaption>
                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">10000 جنيه</span>
                            </div>
                        </div> 
                        <div class="bottom-wrap">
                            <a href="product.html" class="order btn btn-sm btn-primary">شاهد الأن</a>	
                        </div>
                    </figure>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <figure class="card card-product">
                        <div class="img-wrap"><img src="images/deals/labtops/1.jpg"></div>
                        <figcaption class="info-wrap">
                                <h4 class="title">لاب توب اتش بي</h4>
                        </figcaption>
                        <figcaption class="info-wrap">
                                <div class="rating-wrap">
                                    <div class="label-rating">التقييم:<span>132</span></div>
                                    <div class="label-rating">الطلب:<span>154</span></div>
                                </div> 
                        </figcaption>
                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">10000 جنيه</span>
                            </div>
                        </div> 
                        <div class="bottom-wrap">
                            <a href="product.html" class="order btn btn-sm btn-primary">شاهد الأن</a>	
                        </div>
                    </figure>
                </div>

                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <figure class="card card-product">
                        <div class="img-wrap"><img src="images/deals/labtops/1.jpg"></div>
                        <figcaption class="info-wrap">
                                <h4 class="title">لاب توب اتش بي</h4>
                        </figcaption>
                        <figcaption class="info-wrap">
                                <div class="rating-wrap">
                                    <div class="label-rating">التقييم:<span>132</span></div>
                                    <div class="label-rating">الطلب:<span>154</span></div>
                                </div> 
                        </figcaption>
                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">10000 جنيه</span>
                            </div>
                        </div> 
                        <div class="bottom-wrap">
                            <a href="product.html" class="order btn btn-sm btn-primary">شاهد الأن</a>	
                        </div>
                    </figure>
                </div>

            </div> 
            <a href="#" class="btn btn-primary more">شاهد المزيد</a>
        </div>
    </section>
   <!-- End deals -->


   

 <!-- Footer -->
 <section data-aos="zoom-in-up" id="footer">
    <div class="container">
        <div class="row text-center">

            <div class="col-md-6 col-lg-3">
                <h5 class="footer_logo">TSWq</h5>
                <ul class="list-unstyled">
                    <li><i class="fa fa-phone"></i>  رقم الجوال : 01200849384</li>
                    <li><i class="fa fa-envelope"></i> العنوان : شارع صلاح الدين - المهندسين - الجيزه</li>
                </ul>
            </div>

            <div class="col-md-6 col-lg-3">
                <h5>أقسامنا</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="#sports"><i class="fa fa-motorcycle" aria-hidden="true"></i> رياضة</a></li>
                    <li><a href="#decor"><i class="fa fa-home" aria-hidden="true"></i> مستلزمات منزلية</a></li>
                    <li><a href="#watches"><i class="fa fa-clock-o" aria-hidden="true"></i> ساعات</a></li>
                    <li><a href="#clothes"><i class="fa fa-female" aria-hidden="true"></i> ملابس</a></li>
                    <li><a href="#electronics"><i class="fa fa-laptop" aria-hidden="true"></i> الكترونيات</a></li>
                    <li><a href="#food"><i class="fa fa-cutlery" aria-hidden="true"></i> طعام</a></li>
                </ul>
            </div>

            <div class="col-md-6 col-lg-3">
                <h5>الفروع</h5>
                <ul class="list-unstyled">
                    <li>القاهره</li>
                    <li>الجيزه</li>
                    <li>الأسكندريه</li>
                    <li>الغردقه</li>
                    <li>مطروح</li>
                </ul>
            </div>

            <div class="col-md-6 col-lg-3">
                <h5>احصل علي التطبيق</h5>
                <ul class="list-unstyled">
                    <li><img class="store" src="images/footer/google-store.png" alt=""></li>
                    <li><img class="store" src="images/footer/apple-store.png" alt=""></li>
                </ul>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            </hr>
        </div>	
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p>© جميع الحقوق محفوظة لشركة تسوق سنة 2019</p>
                <p class="h6">تم التصميم بواسطه <a href="http://maresume.000webhostapp.com/" target="_blank">م/ محمد أشرف</a></p>
            </div>
            </hr>
        </div>	
    </div>
</section>
<!-- ./Footer -->     

<!-- Start Scroll To Top  -->
<div class="scroll_top">
 <i class="fa fa-chevron-up"></i>
</div>
<!-- End Scroll To Top -->
    
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.rotatingSlideshow.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.nicescroll.min.js"></script> 
<script src="js/script.js"></script>
<script>
AOS.init({
duration: 1200,
})  
</script>
</body>
</html>